<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#E6E6E6">

    <TextView android:text="@string/loginPageTitle"
        style = "@style/loginPageTopBottom"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1">
        <TextView
            style = "@style/loginPageText"
            android:text="@string/siteNameTitle"/>
        <EditText
            style = "@style/loginPageSections"
            android:id="@+id/siteNameEditText"
            android:text="@string/test_sender"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            style = "@style/loginPageText"
            android:text="@string/usernameEditText"/>
        <EditText
            style = "@style/loginPageSections"
            android:id="@+id/usernameEditText"
            android:text="@string/test_sender"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            style = "@style/loginPageText"
            android:text="@string/passwordEditText"/>
        <EditText
            style = "@style/loginPageSections"
            android:id="@+id/passwordEditText"
            android:text="@string/test_sender"
            android:password= "true"/>
    </LinearLayout>
    <Button
        style = "@style/loginPageTopBottom"
        android:onClick="onClick"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
